$abbey: #515154
$black: #000000
$black-bkgr: #1e1d2b
$citrine-white: #fcf9d5
$dark-input: #282f3d
$dark-pop-out: #323c50
$dark-purple: #ad5279
$french-gray: #beb8c5
$grey-form-text: #a7a1ae
$lapis-lazuli: #4f71ba
$light-blue: #31a8e2
$low-contrast: #20202b
$lynch: #6e7fa2
$manatee: #9595a2
$manatee-2: #9893a2
$mirage: #1e1d2ba8
$mobster: #7f7886
$orange: #ff7651
$pink-swan: #bbbbbb
$red: #f4433b
$rose: #ed5252
$salmon-pearl: #f0443e
$shadow-blue: #748a9d
$sonic-silver: #747477
$suva-gray: #888888
$titan-white: #f2f2ff
$violet-select: #6c5fcf
$waterloo-: #808291
$white: #ffffff
$white-tint: #f3f3fe
$font-size-l: 24px
$font-size-m: 23px
$font-size-s: 22px
$font-size-xl: 57px
$font-size-xs: 20px
$font-size-xxs: 18px
$font-size-xxxs: 16px
$font-family-quicksand: "Quicksand", Helvetica
